<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro To FlexBox</title>

    <style>
        .container {  
    display: flex;
    border: 1px solid black;
    height: 500px;
    width: 600px;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-flow: row wrap;
    align-content: space-around;
    }
    .boxes {
    border: .1px solid;
    width: 150px;
    height: 150px;
    text-align: center;
    font-size: 30px;
    }
    #box1 { background-color: green; }
    #box2 { background-color: yellow; }
    #box3 { background-color: pink; }
    #box4 { background-color: blue; }
    #box5 { background-color: red; }
    #box6 { background-color: orange; }
    </style>

</head>
<body>
    <div class="container">
        <div class="boxes" id="box1">1</div>
        <div class="boxes" id="box2">2</div>
        <div class="boxes" id="box3">3</div>
        <div class="boxes" id="box4">4</div>
        <div class="boxes" id="box5">5</div>
        <div class="boxes" id="box6">6</div>
    </div>
</body>
</html>